DJANGO_SETTINGS_MODULE='core.django.local'
SECRET_KEY='django-insecure-i%h6%n+rad#y)dqe2*q@#*qarld00qh$_65=cc48#t))e49yig'

DB_NAME='chimgan_water_db'
DB_USER=postgres
DB_PASSWORD=20090912
DB_HOST=5432
DB_PORT=localhost